{
    "description": "This is an example configuration file with all supported devices. You can use this as a template for creating your own configuration file containing devices you actually own.",

    "platforms": [
        {
            "platform" : "Nest",
            "name" : "Nest",
            "username" : "username",
            "password" : "password"
        },
        {
            "platform": "PhilipsHue",
            "name": "Phillips Hue",
            "username": ""
        }
    ]
}
